body{
  line-height:1.4;
  color:#333;
  font-size: 12px;
}
input,textarea,select{
  font-size:inherit;
  font-family:inherit;
}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{
  margin:0;
}
h4,h5,h6{
  font-size:1em;
}
ul,ol{
  padding-left:0;
  list-style-type:none;
}
/*image with no-border*/
a img{border:0;}
img{border:0;}